[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dashboard_index.json

[auth.anonymous]   
enabled = true
org_name = Main Org.
org_role = Admin

[log]
# Change log level to "error" to suppress "warn" level messages
level = error

[log.console]
level = error
